Kaos Droid Acknowledgements
============================
I would Like to Thank the following people @ XDA-Developers
in no particular order:

=======================
Beta Testers
=======================
MoonDogg98
StrangerWeather
tristate
noodles2k
snarf1974
shahbaz5588
dstryrwiz
twicefalles
GameGod72
greg1fraser

=======================
For Their Hard Work
=======================
_motley
faux123
morfic
franciscofranco
chainfire
chainsDD
dsixda
Amarullz
H3IN3K3N
jt.one
|nvari
kurtfhouse
Misledz
MoonDogg98
persianfarshad
cdesai
zeppelinrox
BigBrother1984
rovo89

=======================
Donations
=======================
bobjbain
nate51
MoonDogg98
heineken78
tbb-xda
Jagutherrschaften
Alejandro Sarco

I appoligise if have missed you please pm me if i have and i will add you to the list :)
